spring.datasource.url = jdbc:postgresql://localhost:5433/playground
spring.datasource.username = smapp
spring.datasource.password = smapp

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy


