.spinner-container
    height: 360px
    width: 390px
    position: fixed

.spinner-container mat-spinner 
    margin: 130px auto 150px auto

.table-component-holder
  margin-bottom: 90px

.table-header
    background-color: #327ebd
    color: white
    padding: 0 5px

.table-container
    padding: 5px 15px 15px 15px

.table-component-holder
    border: 1px solid #327ebd
    background-color: white