$size: 24px



.mat-nav-list .mat-list-item .mat-list-icon
    font-size: $size
    height: $size
    width: $size

.sidenav-dropdown-indicator
    transition: transform .25s
    &.indicateOpen
        transform: rotate(180deg)

mat-nav-list
    overflow: hidden
    height: 48px
    transition: height .4s cubic-bezier(.35, 0, .25, 1)

.secondaryMenu
    background: #597582

.mat-nav-list .mat-list-item
    font-size: 14px

.mat-list-item
    color: white !important