h4 
    color: #327ebd
    margin: 14px 0

mat-divider
    margin-bottom: 10px

.parent
    flex-flow: wrap

.child
    height: 40px
    flex: 1
    min-width: 25%
    @media screen and (max-width: 1000px)
        min-width: 33.33%
    @media screen and (max-width: 600px)
        min-width: 50%
    
.wrapper
    margin-bottom: 40px

.size
    padding-bottom: 20px
.answer
    color: green
