mat-list-item 
	background: white !important
	border-bottom: 1px solid #e4e4e4
  
.list-header
    background-color: #327ebd
    color: white
    padding: 0 5px

.list-component-holder
    border: 1px solid #327ebd
    background-color: white

span
    margin-right: 20px

.projects
    touch-action: none

.shake
    display: inline-block
    position: relative

h1 
    text-align: center
    margin-bottom: 50px

.container
    position: relative
    margin: auto
    min-width: 600px
    font-size: 30px
    text-align: center
    @media screen and (max-width: 600px)
        min-width: 98%

.title 
    font-size: 40px
    font-weight: 300
    line-height: 1.1
    position: relative

@-webkit-keyframes vibrate
  0%
    top: 0px

  25%
    top: -3px

  50%
    top: 0px

  75%
    top: 3px

  100%
    top: 0px

    
.shake
    margin-bottom: 5px
    -webkit-animation-name: vibrate
    -webkit-animation-duration: 0.8s
    -webkit-transform-origin: 50% 50%
    -webkit-animation-iteration-count: infinite
    -webkit-animation-timing-function: linear

.shake:hover
    animation-play-state: paused

h1 
    font-family: 'Montserrat', sans-serif
    color: #414141