spring.datasource.url = jdbc:postgresql://localhost:5433/playground
spring.datasource.username = smapp
spring.datasource.password = smapp
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jackson.serialization.indent_output=true

spring.application.name = smapp
jwt.header = Authorization
jwt.expires_in = 300
jwt.mobile_expires_in = 600
jwt.secret = smapp