spring.datasource.url = jdbc:postgresql://localhost:5433/playground
spring.datasource.username = smapp
spring.datasource.password = smapp

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jackson.serialization.indent_output=true

spring.application.name = smapp
jwt.header = Authorization
jwt.expires_in = 1200
jwt.mobile_expires_in = 600
jwt.secret = smapp
# email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fiilicense@gmail.com
spring.mail.password=sm@pp2018
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
