spring.datasource.url = jdbc:postgresql://localhost:5433/playground
spring.datasource.username = smapp
spring.datasource.password = smapp
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jackson.serialization.indent_output=true

#logging.level.org.springframework.web=DEBUG
