spring.datasource.url = jdbc:postgresql://localhost:5433/playground
spring.datasource.username = smapp
spring.datasource.password = smapp

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jackson.serialization.indent_output=true

spring.application.name = smapp
jwt.header = Authorization
jwt.expires_in = 300
jwt.mobile_expires_in = 600
jwt.secret = smapp

security.basic.enabled=false
management.security.enabled=false

# Specify the Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes
spring.jpa.properties.hibernate.search.default.indexBase = indexpath


# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.max-file-size=1Mb # Max file size.
multipart.location=..
multipart.max-request-size=10Mb # Max request size.